@main-color: #c78030;
@dark: #373737;

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity:.1}
  to {opacity: 1}
}

@keyframes fade{
  from {opacity: .1}
  to {opacity: 1}
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	font-family: "Roboto Slab";
}

a {
	color:inherit;
	text-decoration: none;
	&:visited, &:hover, &:focus, &:active {
		text-decoration:none;
		color:inherit;
	}
}

.content {
	width: 100%;
		.hide {
			display:none;
		}
		.show {
			display: flex;
		}
	}
	.timer {
		margin-top: 150px;
		text-align: center;
		&-title {
			font-size: 36px;
			color: @main-color;
		}
		&-action {
			font-size: 24px;
			color: #fff;
			margin-top: 40px;
		}
		&-numbers {
			margin-top: 40px;
			font-size: 90px;
			color: @main-color;
			&:after {
				content: '';
				display: block;
				width: 20%;
				height: 1px;
				background-color: @main-color;
				margin: 0 auto;
				margin-top: 4px;
			}
		}
	}
	.more {
		display: block;
		margin: 0 auto;
		margin-top: 60px;
		width: 250px;
		height: 60px;
		background-color: transparent;
		border: 1px solid @main-color;
		font-size: 18px;
		color: @main-color;
		cursor: pointer;
		&:hover{
			box-shadow: 0 0 10px @main-color;
		}
	}
.overlay{
	position: fixed;
	display: none;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 3;
	.popup {
		position: fixed;
		z-index: 4;
		left: 50%;
		top: 150px;
		width: 752px;
		transform: translateX(-50%);
		background-color: black;
		&-close {
			position: absolute;
			right: -20px;
			top: -35px;
			cursor: pointer;
			font-size: 35px;
			color: #fff;
			font-weight: 300;
		}
		&-title {
			display: block;
			width: 100%;
			height: 71px;
			line-height: 71px;
			margin: 0;
			background-color: @main-color;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 21px;
			font-weight: 500;
			text-align: center;
		}
		&-form {
			background: url(../img/modal.jpg) center no-repeat;
			background-size: cover;
			padding: 35px 88px 50px 88px;
			color: #fff;
			&-header {
				padding: 0;
				font-weight: 400;
				line-height: 27px;
				font-size: 30px;
				text-align: center;
			}
			&__label {
				display: block;
				margin-top: 23px;
				font-size: 20px;
				font-weight: 300;
				text-align: center;
			}
			&__input {
				width: 365px;
				height: 56px;
				margin-top: 17px;
				font-size: 18px;
				background-color: @main-color;
				border: none;
				color: #fff;
				text-align: center;
				&::-webkit-input-placeholder {color:#fff;}
				&::-moz-placeholder {color:#fff;}
				&:-moz-placeholder {color:#fff;}
				&:-ms-input-placeholder {color:#fff;}
				&:focus::-webkit-input-placeholder { color: transparent; }
				&:focus::-moz-placeholder          { color: transparent; }
				&:focus:-moz-placeholder           { color: transparent; }
				&:focus:-ms-input-placeholder      { color: transparent; }
			}
			&__btn {
				width: 180px;
				height: 56px;
				font-size: 15px;
				line-height: 22px;
				margin-left: 16px;
				background-color: transparent;
				color: @main-color;
				border: 1px solid @main-color;
				cursor: pointer;
				&:hover{
					box-shadow: 0 0 10px @main-color;
				}
			}
		}
	}
}
